<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Kallun, Mishaal Shariff P. || Web Developer</title>
</head>
<body>
	<
	<img src="assets/images/slime.PNG">

	<h1>Kallun, Mishaal Shariff P.</h1>
	<h2>FULLSTACK WEBDEVELOPER</h2>

	<p>
		I am Mishaal Kallun, a student, a blockchain developer, a web developer, and a gamer. I like cheese.
	</p>
</body>
</html>